{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Database": {
      "Host": "FROM-ENV",
      "Port": "FROM-ENV",
      "User": "FROM-ENV",
      "Password": "FROM-ENV",
      "Database": "FROM-ENV"
    },
    "AuditLogService": {
      "BaseUrl": "http://localhost:80"
    }
  }
}
